mergeuplayer
tensor([1.], device='cuda:0')
tensor([1.], device='cuda:0')
tensor([1.], device='cuda:0')

mergeup_pre
tensor([1.0030], device='cuda:0')
tensor([0.9970], device='cuda:0')
tensor([1.], device='cuda:0')

mergeup_kp_0
tensor([1.0150], device='cuda:0')
tensor([0.9823], device='cuda:0')
tensor([1.0088], device='cuda:0')

mergeup_kp_1
tensor([1.0118], device='cuda:0')
tensor([0.9796], device='cuda:0')
tensor([1.0055], device='cuda:0')

mergeup_head_0
tensor([0.9787], device='cuda:0')
tensor([0.9676], device='cuda:0')
tensor([0.9678], device='cuda:0')
mergeup_head_1
tensor([0.9823], device='cuda:0')
tensor([0.9747], device='cuda:0')
tensor([0.9726], device='cuda:0')

